# OpenMATB demonstration scenario

# Welcome message
0:00:00;instructions;filename;english/welcome_screen.txt
0:00:00;instructions;start

# View complete environment for ten seconds
0:00:00;sysmon;start
0:00:00;scheduling;start
0:00:00;resman;start
0:00:00;communications;start

# Introducing sysmon
0:00:10;resman;hide
0:00:10;resman;pause
0:00:10;scheduling;hide
0:00:10;scheduling;pause
0:00:10;communications;hide
0:00:10;communications;pause
0:00:10;instructions;filename;english/sysmon.txt
0:00:10;instructions;start

# In the sysmon, two errors appear every ten seconds
0:00:15;sysmon;scales-1-failure;True
0:00:20;sysmon;lights-1-failure;True

# Presentation of the communication task
0:00:25;communications;show
0:00:25;communications;resume
0:00:25;sysmon;hide
0:00:25;sysmon;pause
0:00:25;instructions;filename;english/communications.txt
0:00:25;instructions;start

0:00:28;communications;radioprompt;own

# Presentation of the resource management task
0:00:45;resman;show
0:00:45;resman;resume
0:00:45;communications;hide
0:00:45;communications;pause
0:00:45;instructions;filename;english/resman.txt
0:00:45;instructions;start

0:00:50;resman;pump-1-state;failure

# Introduction to the planner
0:00:55;resman;hide
0:00:55;scheduling;show
0:00:55;sysmon;resume
0:00:55;communications;resume
0:00:55;scheduling;resume
0:00:55;instructions;filename;english/scheduling.txt
0:00:55;instructions;start
0:00:55;sysmon;automaticsolver;true
0:00:55;resman;automaticsolver;true

0:01:00;sysmon;show
0:01:00;communications;show
0:01:00;resman;show
0:01:00;instructions;filename;english/full.txt
0:01:00;instructions;start
0:01:00;sysmon;automaticsolver;false
0:01:00;resman;automaticsolver;false

0:01:05;resman;pump-1-state;off
0:01:05;sysmon;lights-2-failure;true
0:01:10;communications;radioprompt;own
0:01:10;resman;pump-6-state;failure
0:01:10;sysmon;scales-3-failure; true

0:01:40;sysmon;stop
0:01:40;communications;stop
0:01:40;resman;stop
0:01:40;scheduling;stop

# Display a questionnaire
0:01:40;genericscales;filename;nasatlx_en.txt
0:01:40;genericscales;start
