# TestCase4 Very High Frequency Study Scenario
# Only sysmon task for 8 minutes with failures every 10 seconds
# External alert system will handle alerts

# Initialize sysmon only
0:00:00;sysmon;start

# Sysmon failures requiring user input (F1-F6) - every 10 seconds for 8 minutes
0:00:10;sysmon;scales-1-failure;True
0:00:20;sysmon;lights-2-failure;True
0:00:30;sysmon;scales-3-failure;True
0:00:40;sysmon;lights-1-failure;True
0:00:50;sysmon;scales-2-failure;True
0:01:00;sysmon;lights-2-failure;True
0:01:10;sysmon;scales-4-failure;True
0:01:20;sysmon;lights-1-failure;True
0:01:30;sysmon;scales-3-failure;True
0:01:40;sysmon;lights-2-failure;True
0:01:50;sysmon;scales-1-failure;True
0:02:00;sysmon;lights-1-failure;True
0:02:10;sysmon;scales-2-failure;True
0:02:20;sysmon;lights-2-failure;True
0:02:30;sysmon;scales-4-failure;True
0:02:40;sysmon;lights-1-failure;True
0:02:50;sysmon;scales-3-failure;True
0:03:00;sysmon;lights-2-failure;True
0:03:10;sysmon;scales-1-failure;True
0:03:20;sysmon;lights-1-failure;True
0:03:30;sysmon;scales-2-failure;True
0:03:40;sysmon;lights-2-failure;True
0:03:50;sysmon;scales-4-failure;True
0:04:00;sysmon;lights-1-failure;True
0:04:10;sysmon;scales-3-failure;True
0:04:20;sysmon;lights-2-failure;True
0:04:30;sysmon;scales-1-failure;True
0:04:40;sysmon;lights-1-failure;True
0:04:50;sysmon;scales-2-failure;True
0:05:00;sysmon;lights-2-failure;True
0:05:10;sysmon;scales-4-failure;True
0:05:20;sysmon;lights-1-failure;True
0:05:30;sysmon;scales-3-failure;True
0:05:40;sysmon;lights-2-failure;True
0:05:50;sysmon;scales-1-failure;True
0:06:00;sysmon;lights-1-failure;True
0:06:10;sysmon;scales-2-failure;True
0:06:20;sysmon;lights-2-failure;True
0:06:30;sysmon;scales-4-failure;True
0:06:40;sysmon;lights-1-failure;True
0:06:50;sysmon;scales-3-failure;True
0:07:00;sysmon;lights-2-failure;True
0:07:10;sysmon;scales-1-failure;True
0:07:20;sysmon;lights-1-failure;True
0:07:30;sysmon;scales-2-failure;True
0:07:40;sysmon;lights-2-failure;True
0:07:50;sysmon;scales-4-failure;True

# End scenario
0:08:00;sysmon;stop