# Copyright 2023, by Julien Cegarra & Benoît Valéry. All rights reserved.
# Institut National Universitaire Champollion (Albi, France).
# License : CeCILL, version 2.1 (see the LICENSE file)

[Openmatb]
# If language is missing, en_EN will be loaded
language=en_EN

# If multiple screens layout, you can modify the index
# Default : screen_index=0
screen_index=0

# If you don't like the default font, feel free to specify a different one below.
# (Leave it empty to get your system default font)
font_name=

# Fullscreen mode
# Default : fullscreen=True
fullscreen=False

# Scenario choice
# Example  : scenario_path=Parasuraman_et_al_1993/high_reliability_block.txt
#scenario_path=default.txt
; scenario_path=default_en.txt
scenario_path=testcase2_low_freq_study.txt 

# Display the session number at start
display_session_number=True

# Hide the MATB environment on pause ("P" or "Escape" keys)
hide_on_pause=False

# Highlight widgets area of interest (AOI)
# If True, will display a red frame around each widget, as well as its name
highlight_aoi=False


# Vertical bounds between plugins areas
# (Warning: modify only if you need to change plugins from their initial default location)
# Default values: top_bounds=[0.35, 0.85] | bottom_bounds=[0.30, 0.85]
top_bounds=[0.35, 0.85]
bottom_bounds=[0.30, 0.85]